{
  "name": "react-d3-webapp",
  "version": "1.0.0",
  "author": "Rolando Ramos",
  "description": "A long time ago I started a personal project to become more familiar with Node, React, and other tools part of the modern JavaScript ecosystem.",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rolspace/react-d3-webapp.git"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "jest": {
    "projects": [
      "./src/client/",
      "./src/server"
    ]
  },
  "packageManager": "yarn@3.3.1"
}
