{
  "name": "react-d3-webapp",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "mounts": [
    "source=react-d3-webapp-claude-config,target=/home/node/.claude,type=volume"
  ],
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "App (HTTPS)",
      "protocol": "https"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "arcanis.vscode-zipfs"
      ]
    }
  }
}
