{
  "presets": [
    "@babel/preset-react",
    [
      "@babel/preset-env",
      {
        "corejs": {
          "version": "3.8"
        },
        "useBuiltIns": "entry"
      }
    ]
  ],
  "plugins": [
    "react-hot-loader/babel",
    "@babel/plugin-transform-regenerator",
    "@babel/plugin-proposal-object-rest-spread"
  ]
}
