{
  "name": "react-d3-client",
  "version": "0.8.0",
  "author": "Rolando Ramos",
  "description": "Web application that displays GitHub repository data using D3 graphs",
  "license": "MIT",
  "main": "run.mjs",
  "type": "module",
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolspace/react-d3-webapp"
  },
  "scripts": {
    "build": "node run.mjs build",
    "start": "node run.mjs",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "test-coverage": "jest --collectCoverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/styles": "6.4.12",
    "@reduxjs/toolkit": "^2.8.2",
    "d3": "^7.9.0",
    "eslint-import-resolver-node": "^0.3.9",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "query-string": "^9.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^5.0.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-regenerator": "^7.27.5",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@babel/runtime-corejs3": "^7.27.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "connect-history-api-fallback": "2.0.0",
    "core-js": "^3.43.0",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^9.30.0",
    "eslint-webpack-plugin": "^5.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "msw": "^2.10.2",
    "neostandard": "^0.12.1",
    "prettier": "^3.6.2",
    "prettier-config-standard": "^7.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-refresh": "^0.17.0",
    "regenerator-runtime": "^0.14.1",
    "webpack": "^5.99.9",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-merge": "^6.0.1"
  }
}
